<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Alibaba-PuHuiTi-M";
        src: url("./build/fonts/Alibaba-PuHuiTi-Medium.ttf");
        font-style: normal;
      }
      @font-face {
        font-family: "Alibaba-PuHuiTi-R";
        src: url("./build/fonts/Alibaba-PuHuiTi-Regular.ttf");
        font-style: normal;
      }
    </style>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .font-apm {
        font-family: "Alibaba-PuHuiTi-M";
      }
      .font-apr {
        font-family: "Alibaba-PuHuiTi-R";
      }
    </style>
  </head>
  <body>
    <div class="font-apm">Alibaba-PuHuiTi-Medium: 1234567890abcdefg你好</div>
    <div class="font-apr">Alibaba-PuHuiTi-Regular: 1234567890abcdefg你好</div>
    <div>normal: 1234567890abcdefg你好</div>
  </body>
</html>
